//env for basebuster:

// provider for tx receipts and nonce (FULL):
// provider address(ACCOUNT):
//  (PrivateKeySigner)
//  http_url = std::env::var("FULL").unwrap().parse().unwrap();
//   let _sim: bool = std::env::var("SIM").unwrap().parse().unwrap(); //if this is just a sim run or not
 // Construct ipc provider
 
FULL=
ACCOUNT= 
PRIVATE_KEY=
SWAP_CONTRACT=
WETH=
SIM=(SWAP_CONTRACT)
DB_PATH= nodedb for the provider
IPC=

